<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>File Upload Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow:
                inset 0 -3em 3em rgba(0,0,0,0.1),
                inset 0 3em 3em rgba(255,255,255,0.1),
                0 0 0 2px #3e8e41,
                0.3em 0.3em 1em rgba(0,0,0,0.3);
        }

        input[type="file"]::before {
          content:"Select a file";
          display:block;
          position:relative;
          top:-35px;
          left:-10px;
          width:50%;
          padding:5px;
          color:#fff;
          background:#3e8e41;
          border-radius:5px
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
            box-shadow:
                0 0 5px #3e8e41,
                0 0 25px #3e8e41,
                0 0 50px #3e8e41,
                0 0 100px #3e8e41,
                inset 0 0 5px #3e8e41,
                inset 0 0 25px #3e8e41,
                inset 0 0 50px #3e8e41,
                inset 0 0 100px #3e8e41;
        }
    </style>
</head>
<body>
<form action="/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit" value="Upload">
</form>
</body>
</html>